server {
    listen 80 default_server backlog=2048;

    root /srv/www/build;
    index index.html;

    # Make site accessible from http://0.0.0.0/
    server_name 0.0.0.0;

    location / {
      try_files $uri $uri/ $uri.html =404;
    }

    location ~ /blog/posts/(.*)$ {
      rewrite "^(?:.*?\/){3}(.*)" /blog/$1 permanent;
    }

    error_page 404 /404/index.html;

    location /404/index.html {
      internal;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|svg)$ {
      expires max;
    }

    gzip_static on;
    gzip_http_version 1.1;
}
